# normal-board

./: README.md  build.gradle  settings.gradle
module-admin/: build.gradle
module-admin/src/main/java/com/adminapplication/: AdminApplication.java
module-admin/src/main/java/com/adminapplication/admin/: AdminController.java  AdminRepository.java  AdminService.java  LoggerInterceptor.java  LoginCheckInterceptor.java  WebMvcConfig.java
module-admin/src/main/java/com/adminapplication/dto/: AllBlacklistResponseDto.java  AllBlacklistsResponseDto.java  AllBoardResponseDto.java  AllBoardsResponseDto.java  AllReportsResponseDto.java  AllUsersInfoResponseDto.java  LoginRequestDto.java  ReportDetailsResponseDto.java
module-admin/src/main/java/com/adminapplication/email/: EmailService.java
module-admin/src/main/java/com/adminapplication/emailservice/: EmailService.java
module-admin/src/main/java/com/adminapplication/exception/: AdminErrorController.java  AdminExceptionHandler.java  AuthException.java  CustomException.java
module-admin/src/main/java/com/adminapplication/login/: LoggerInterceptor.java  LoginCheckInterceptor.java  WebMvcConfig.java
module-admin/src/main/resources/mapper/: admin.xml  user.xml
module-admin/src/main/resources/templates/: blacklist.html  board.html  login.html  main.html  report.html  reportDetail.html
module-admin/src/main/resources/templates/error/: 404.html  500.html
module-admin/src/main/resources/templates/layout/: navbar.html
module-admin/src/main/resources/templates/thymeleaf/: blacklist.html  board.html  main.html  report.html  reportDetail.html
module-admin/src/main/webapp/WEB-INF/view/admin/: header.jsp  loginForm.jsp  main.jsp
module-board/: .gitignore  build.gradle
module-board/src/main/java/com/boardapplication/: BoardApplication.java  BoardBasePackage.java  BoardapplicationApplication.java
module-board/src/main/java/com/boardapplication/common/: CategoryConverter.java  LoginUserIdArgumentResolver.java  WebConfiguration.java
module-board/src/main/java/com/boardapplication/configuration/: AppConfig.java  JoinValidator.java  SecurityConfig.java
module-board/src/main/java/com/boardapplication/controller/: BoardController.java  UserController.java
module-board/src/main/java/com/boardapplication/dto/: BoardDto.java  CommentCreateRequestDto.java  (+9 more)
module-board/src/main/resources/static/css/: board.css
module-board/src/main/resources/static/error/: 404.html  500.html
module-board/src/main/resources/templates/: boardList.html  join.html  login.html  profile.html  searchBoardList.html  test.html
module-board/src/main/resources/templates/board/: detail.html  edit.html  main.html  report.html  write.html
module-board/src/main/resources/templates/error/: 404.html
module-common/: build.gradle
module-core/: build.gradle
module-core/src/main/java/com/core/entity/: Admin.java  Blacklist.java  Board.java  Category.java  Comment.java  EntityBasePackage.java  Report.java  Role.java  Status.java  User.java
src/main/java/com/boardapplication/entity/: Board.java  Category.java  Status.java
src/main/resources/: application.yml
src/test/java/com/boardapplication/: BoardapplicationApplicationTests.java
(+19 files in other folders)
