plugins {
    id 'java'
}

bootJar {
    enabled = false
}
jar {
    enabled = true
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

group = 'com.core'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}